	/*DETALLE CATALOGO*/
#contentCentro{
/*	background-color:green;
*/	}

.contenedor_Cat{	
background-color: #C4D8E7;
	/**/	width: 100%;
	 display: table;
	 margin-top: 1px;
	 	 	
	}
#contenidos_Cat {
	 display: -webkit-flex;
   display: flex;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
}
.contenedorDetalleCatalogoIZQ, .contenedorDetalleCatalogoDER {
   display: -webkit-flex;
   display: flex;
  }
.contenedorDetalleCatalogo{
	
		width:100%;
		}
.DetalleCatalogo_TituloPagina{
	padding:0;
	margin:	0;
	text-align:center;
	width:100%;
	font-weight:bold;
	

}
.contenedorDetalleCatalogoIZQ{
	width:20%;
/*	
*/	float:left;
	/*background-color:#E4BCBC;*/
	
		}
.ulDetalleCatalogoIZQ {
/*background:blue;color de fondo de los submenu*/
font-size:0.8rem;/**/
margin: 0 auto;
width:100%;
padding:1px;
	}	
.ulDetalleCatalogoIZQ li {
list-style:none;/*quitar las biñetas solo a los nav*/
width:100%;
margin: 2px;
border-color:#000000;
box-shadow: 0px 0px 10px #000 inset;
border-radius: 10px 10px 10px 10px;
/*padding:5px;
*/	box-sizing: border-box;
}
.ulDetalleCatalogoIZQ li:hover {
	background:rgba(130,175,245,0.80);cursor:default;
	}
.ulDetalleCatalogoIZQ embed {
	width: 100%;
	max-height: 100px;
	margin:0 auto;
	box-sizing: border-box;
	padding:5px;
	}
.ulDetalleCatalogoIZQ a{
	text-decoration:none;	
	
	}
.ulDetalleCatalogoIZQ .titulo{
	padding:0;
	margin:0px;
	margin-top:5px;
	text-align:center;/**/
	width:100%; 
	color:#fff;
	

	}
.ulDetalleCatalogoIZQ .Intro{
	padding-left: 5px;
	margin: 5px;
	width:97%;
	color:#030303;

		}	
.ulDetalleCatalogoIZQ .Mensaje{
	padding-left: 10px;
	margin: 10px;
	width:98%;
	color:#393737;
		}
		
		/*SECCION DERECHA*/
		
.contenedorDetalleCatalogoDER{
	float:right;	
	width:79%;
background-color:#fff;/**/
	}
.ulDetalleCatalogoDER {
	width: 100%;
	margin: 0;
	padding:0;
	list-style: none;

	box-sizing: border-box;
	/*display: flex;ubica los objetos en forma horizontal y bajando en linea
	flex-wrap: wrap;
	justify-content: space-around;*/
}	
.ulDetalleCatalogoDER li {
	width:100%;
	/*background-color:blue;
	margin: 5px;separacion entre imagenes*/
	border: 1px solid #D3D3D3; /*LightGray */
	padding:10px; /*ayuda a separar los marcos*/
	padding-top:0;
   	box-sizing: border-box;
	justify-content: center;/*display:flex y justify-content: center ayudan a centrar el menu*/
}
.ulDetalleCatalogoDER embed {
	width: 100%;
	border: 1px solid #D3D3D3; 
	min-height:440px;
	
}
.ulDetalleCatalogoDER a{
	text-decoration:none;	
	
	}
.ulDetalleCatalogoDER .titulo{
	padding:0;
	margin:0px;
	margin-top:5px;
	text-align:center;/**/
	width:100%; 
	color:#000000;
	

	}
.ulDetalleCatalogoDER .Intro{
	padding-left: 5px;
	margin: 5px;
	width:97%;
	color:#030303;

		}	
.ulDetalleCatalogoDER .Mensaje{
	padding-left: 10px;
	margin: 10px;
	width:98%;
	color:#393737;
		}

