 * {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 
body {background:#FEFEFE;}
 
 /*BARRA DE MENU*/
.sbarraMenu-fixed{
	position:fixed;
top:0;
display:flex;
justify-content:end; /*flex end o center para centrar el menu*/
padding-right:10%;
transition: 2s;
 z-index:2;
	}

.class_menu-fixed nav {/*probando si hay efecto con color de fondo*/
background-color: yellow;
width: 100%;
position: fixed;
top:0;
padding-right: 7%;
display: flex;
justify-content: end;
 z-index:2;
	} 
.btn_menu_bar {
	display:none;
		
}

.btn_menu_bar:hover {
	background: rgba(255,255,255,.5);
		
}
menu {
	width: 100%;
}
 


 
menu nav {
	background:#023859;
	background-color:#a70000 !important;/* color de la barra de menu*/
	z-index:1000;
	line-height: 1.7em; /* 60 (24) tambien sirve para definit la altura de la barra de menu*/
	width:100%;

}
 
menu nav ul {
	justify-content: center; /*flex end o center para centrar el menu*/
	display: flex;
	list-style:none;
}
menu nav ul ul  a:hover{
	color:#0B10E7;/*cambia el texto a color azul cuando se pasa el mouse sobre el boton*/

}
menu nav li a:hover{
	color:#000;/*cambia el texto a color azul cuando se pasa el mouse sobre el boton*/

}

nav > ul > li:hover > a,
nav > ul:not( :hover ) > li.active > a{
background-color: #ffff;
color:#0B10E7;/*cambia el texto a color azul cuando se pasa el mouse sobre el boton*/
border-bottom: 1px solid #a70000;
border-top: 1px solid #a70000;
}
menu nav ul li {
	display:inline-block;
	position: relative;
}
menu nav ul li:hover {
	background:#ffffff;
	border-bottom:2px solid #a70000;
		border-top:2px solid #a70000;
}
menu nav ul li a {
	color:#fff;
	display:block;
	text-decoration:none;
	padding: 10px;/*ayuda a definir la altura de la barra de menu*/
}
header nav ul li a span {
	margin-right:10px;
}
menu nav ul li:hover .children {
	display:block;
}
menu nav ul li .children {
	display: none;
	background:#a70000;
	position: absolute;
	width: 150%;
	z-index:1000;
}
menu nav ul li .children li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,.5);
}
menu nav ul li .children li a {
	display: block;
}
 
menu nav ul li .children li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:10px;
}
 
menu nav ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
}
 
@media screen and (max-width: 800px) {

}
  
/*INICIO SCREEN ENTRE 800 Y 999 AZUL*/
@media screen and (min-width:801px) and (max-width: 999px)  {

.class_menu-fixed nav{/*probando si hay efecto con color de fondo*/
background-color: yellow;
width: 100%;
height: 80px;
position: fixed;
top:0;
padding-top: 40px;
display: flex;
justify-content: end;
 z-index:2;
	} 
	

	}
	
	/*SCREEN ENTRE 601 Y 800 VERDE*/	
@media screen and (min-width:601px) and (max-width: 800px) {



	
	}
	
/*SCREEN MOVIL 300 a 600 AMARILLO*/
@media screen  and (min-width: 300px) and (max-width: 800px) {
	body {
	margin-top:50px;
	}
 
	.btn_menu_bar {
		margin:0;padding:0;
		display:block;
		width:100%;
		height:50px;
		position: fixed;
		top:0;
		background:rgba(208,174,174,1.00);
		z-index:2;
text-align:left;		
	}
 
	.btn_menu_bar .bt-menu {
		color: #000;
		overflow: hidden;
position: relative;
		/*font-size: 12px;*/
		text-decoration: none;
	}
	 .bt-menu  .nombre_icon {
		 margin:0;
		padding:0;
 		font-size:100%;
		display:flex;
		
		top:1px;	
		float:right; 
		padding-right: 5px;		
	 }
	.bt-menu span {
		position:absolute;
		display:block;
	 top:5px;
		
		font-size: 35px;
		position: relative;
		
	}

	menu nav{
		width: 70%;
		height: calc(100% - 80px);
		position: fixed;
		right:100%;
		margin: 0;
	/*	overflow: scroll;*/
		top:50px;
			z-index:5;display:block;
	}
 menu nav ul {
	justify-content:flex-start; /*flex end o center para centrar el menu*/
	display:block;
	
}
	menu nav ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
	}
 
	menu nav ul li a {
		display: block;
		padding:20px;/*se cambia el padin para tener mas espacio en moviles*/
	}
 
	menu nav ul li:hover .children {
		display: none;
	}
 
	menu nav ul li .children {
		width: 100%;
		position: relative;
		background:#0743A0;
	}
 
	menu nav ul li .children li a {
		margin-left:20px;
	}
 
	menu nav ul li .caret {
		float: right;
	}
}
	
	
