@charset "utf-8";
/* CSS Document */

/*INSTITUCIONAL*/
.contenedorInstitucional{
	margin:auto;
	/**/padding:0;
	width:98%;
	}
.ulInstitucional {
margin:auto;
padding:0; /*me ayudo a centrar los li del ul*/
	width:100%;
	height:100%;
	list-style: none;
	/*background-color:yellow;*/
}	
.ulInstitucional li {
	width:90%;
	background-color:#F4F1F1;
	margin:auto;
	padding:1px;
		
}
.divfrase_titulo{
	top:1px;
	}
.divfrase_titulo p{
	margin-top:1px;
	min-width:45%;/*
	position:absolute;*/
	font-size:2rem;
	/*font-style:#F5F2F2;
	color:#AAA5A5;
	border-color:#000000;*/
	box-shadow: 0px 0px 10px #000 inset;
	border-radius: 10px 10px 10px 10px;
	/*border: solid 1px;*/
	padding-left:15px;
	/*justify-content: center; 
	display:flex; y justify-content: center ayudan a centrar el menu*/
	}
.cuerpoInstitucional{
	width:100%;
	margin-top:2px;;

display:inline-block;/*	ubica la imagen alrededor del texto*/
	}

.ulInstitucional img {

	width: 50%;
	margin-top:1px;	
	height: auto;
	float:left;
	padding:10px;
}

.institucional_Intro {
	color:#0F35C9;
	border-bottom: 1px solid #0F35C9;
	}
	
.institucional_Mensaje{color:#0F35C9;
	}
	

