.contenedorDetalleCerti{

	width: 100%;
	float:left;
	padding-top: 0px;
	padding-right: 0;
	padding-left: 0;
/*	padding-bottom: 10px;
*/	margin-top: 1px;



border-top: 3px solid #919494;

		}
		

 .uldetalleCerti {
	 font-size:0.9rem;
	width: 100%;
		/*	box-sizing: border-box;*/
		
	
	list-style: none;
	padding: 1px;
	margin: auto;
		
		
	}
.uldetalleCerti li {
	width:100%;
	
/*	margin: 2px;separacion entre imagenes*/
	border: 1px solid #F8F3F3; /*LightGray */
padding:2px;/* ayuda a separar los marcos*/
display:inline-block; /*y justify-content: center ayudan a centrar el menu*/
justify-content: center; 
	
}

.Certificaciones_titulo{
	display:inline-block;
	text-align:center;
	width:98%;
	/*color:#777374;*/
  	background-color:#DFE8F7;
	margin-bottom:5px;
  	margin-top:2px;
	
	}

.Certificaciones_Intro{
	margin-top:0;
	text-align:justify;
		width: 98%;
		word-wrap:break-word;
	}
	
.Certificaciones_mensaje{
		text-align:justify;
		width: 98%;
		word-wrap:break-word;
			
		}


.uldetalleCerti embed {
width: 60%;
/*	height: 150px;
*/	/*border: 1px solid #D3D3D3; LightGray */
padding:5px;/*Pone marco a la imagen*/
float:left;


}
.uldetalleCerti a {

	color:white;
}


 /*INICIO SCREEN ENTRE 800 Y 999*/
@media screen and (min-width:801px) and (max-width: 999px)  {


}
/*SCREEN ENTRE 400 Y 779*/	
@media screen and (min-width:501px) and (max-width: 800px) {


}
/*SCREEN MOVIL 300 a 500*/
	@media screen  and (min-width: 300px) and (max-width: 500px) {


}
