﻿/*body {
}

SLIDE SUPERIOR*/

.divsliderSeccionSuperior {
  width:100%;
  height:400px;
      /*margin:0 auto;*/ /*centra el contenedor principal*/
}

.sliderimagenoVideo {
 width:100%;
height:400px;
 /*-webkit-animation-name: example; 
    -webkit-animation-duration: 20s;
    animation-name: example;
    animation-duration: 20s;*/
  }
.divSeccionIconos {
width:80%;
}
 .textoTituloSlide {
	/* background-color:yellow;*/
	/* top:10%;*/
	 bottom:62%;
	position:absolute;
	 color:#ffffff;
	 font-weight:bold;
	   font-size:1.5rem;
	     line-height:1;/*interlineado separacion entre lineas de texto*/
 /* padding: 0px 0 10px 0px;sup 0 abajo izq*/
  word-wrap:break-word;
   animation-duration: 2s;
   -webkit-animation-name: sliTitulo; /* Safari 4.0 - 8.0 */
  animation-name: sliTitulo;
  left: 42%;
  width:60%;
  float:left;
 
   }
   /* Safari 4.0 - 8.0 */
@-webkit-keyframes sliTitulo {
   from {left: 80%;        } 
    to {
       left: 42%;
     
    }
}
   @keyframes sliTitulo {
    from {   left: 80%;   }
    to {
       left: 42%;
     
    }
}

.TextoIntroSlide {
/*	bottom:50%;*/
	 top:25%;
	position:absolute;
	 color:#ffffff;
	 font-weight:bold;
	   font-size:2rem;
	     line-height:1;/*interlineado separacion entre lineas de texto*/
 /* padding: 0px 0 10px 0px;sup 0 abajo izq*/
  word-wrap:break-word;
   animation-duration: 2s;
   -webkit-animation-name: sliIntro; /* Safari 4.0 - 8.0 */
 animation-name: sliIntro;
  left: 42%;
  width:58%;
 /* max-height:2em;*/
 
   }
   /* Safari 4.0 - 8.0 */
@-webkit-keyframes sliIntro {
   from {left: -50%;        } 
    to {left: 42%;    }
}
   @keyframes sliIntro {
    from { left: -50%;    } 
    to {  left: 42%;   }
}


.TextoMensajeSlide {
	background: rgba(164,156,156,0.58);
	/*  box-shadow: 0px 0px 10px #000 inset;
  border: solid 1px;*/
   border-radius: 10px 10px 10px 10px;
 
  padding-left:5px;
  padding-right:5px;
	position:absolute;
	 word-wrap:break-word;
	color:#ffffff;
		
      font-size:1rem;
   /* padding: 48px 0 0 0px;sup 0 abajo izq*/
    text-align:left;
    line-height:1;/*interlineado separacion entre lineas de texto*/
	 animation-duration: 2s;
   -webkit-animation-name: sliMensaje; /* Safari 4.0 - 8.0 */
   animation-name: sliMensaje;
  left: 1%;
bottom:5%;/**/
  width:30%;

}
@-webkit-keyframes sliMensaje {
     from {bottom:70%;        } 
    to { bottom: 5%;    }
}
   @keyframes sliMensaje {
     from {bottom:70%;        } 
    to { bottom: 5%;    }
}


  .divSlide {
   position:absolute;
   left:40%;
   top:40%;   
   width:auto;
  height:auto;
  
   }

/*tomado de archivo slideshow*
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Modified:    13/06/2014
 * Description: Simple jQuery slideshow
 * Example:
 * <div class="slideshow">
 *     <ul class="carousel">
 *         <li class="slide"><a href="#">Option 1</a></li>
 *         <li class="slide"><a href="#">Option 2</a></li>
 *     </ul>
 * </div>
 */

/* slides */
.slideshow { 
	position:relative;
	margin:0 0 1em;
	direction:ltr;
	
    
}
.slideshow a {
	font-size:.75em;
	line-height:2em;
	text-decoration:none;
	color:#fff;
	background:#666;
}
.slideshow a:hover,
.slideshow .selected a {
	background-color:#333;
}
.carousel {
	margin:0;
	padding:0;
	list-style:none;
	 width:100%;
}
.slide {
	z-index:2;
}
.slide .sliderimagenoVideo {
   
/* -webkit-animation-name: example;  /*Safari 4.0 - 8.0 */
 /*  -webkit-animation-duration: 5s; /*Safari 4.0 - 8.0 */
 /*  animation-name: example;*/
/*    animation-duration: 14s;
	animation-delay:500;*/
	
}
@-webkit-keyframes example {
 /*  from {opacity:1;}
    to {opacity:0.1;}*/
}


/* pagination */
.slides-pagination {
	position:absolute;
	bottom:0.5em;/*posicion de los numero de paginacion*/
	left:50%;/*centra los numeros de paginacion*/
	margin:0;
	padding:0;
	list-style:none;
	z-index:1;
}
.slides-pagination li {
	display:inline;/*pone los numesos del slide en sentido horizontal*/
}
.slides-pagination a {
	display:block;
	float:left;
	width:2em;
	margin-right:5px;
	text-align:center;
}

/* skip */
.slides-next,
.slides-prev {
	position:absolute;
	top:50%;
	margin-top:-1em;
	padding:0 .5em;
	z-index:120;
   
}
.slides-next {
	right:0;
}
.slides-prev {
	left:0;
}
.slides-next.disabled,
.slides-prev.disabled {
	
	cursor:auto;
}

svg { 
	position:absolute;
	overflow:hidden;
opacity:0.2;
 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 2s;
  
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from { margin-left:-420px;}
    to {margin-left:0px;}
}

/* Standard syntax */
@keyframes example {
   from { margin-left:-420px;}
    to {margin-left:0px;}
}

/*div contenido medio*/
.divSeccionBajaSlide{
	width:100%;
	/*height:600px;*/
	margin:0 auto;
background-color:#ffffff;/**/
/**/margin-top:5px;
margin-bottom:15px;

	}
	
/*Estilos de la galeria*/

.slide_proyectos{
	/*background-color:#050505;*/	
	margin-top:1px;
		padding-top:15px;
	padding-left:5%;

	font-size:1.5rem;
	/*font-style:#F5F2F2;*/
	color:#AAA5A5;
	/*border-color:#000000;
	box-shadow: 0px 0px 10px #000 inset;
	border-radius: 10px 10px 10px 10px;*/
	border-bottom: solid 1px;

	/*justify-content: center; display:flex; y justify-content: center ayudan a centrar el menu*/
	}
.galeria {
	width: 100%;
	margin: auto;
	list-style: none;
	/*padding: 5px;*/
	box-sizing: border-box;
	text-decoration:none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	text-justify:distribute;
}

.galeria a{
text-decoration:none; /*quita el subrayado ubicandolo en la a*/
}
.galeria li {
	width: 260px;
	margin: 2px;
border-color:#000000;
	box-shadow: 0px 0px 10px #000 inset;
border-radius: 10px 10px 10px 10px;
padding:5px;
}
.galeria li:hover {
	background:rgba(130,175,245,0.80);cursor:default;
	}
.galeria p{
	margin-top:5px;
	color:#000000;
	word-wrap: break-word;
	width:100%;/**/
	text-justify:inter-word;
	font-weight:bold;



	/*background-color:red;*/
	


		
	}
.galeria embed{
	width: 98%;
	height: 170px;
	padding-left:2px;
	padding-top:2px;
/*		padding:5px;
border: 1px solid #D3D3D3; LightGray */
		}
/*.galeria img {
	
}*/
/*PAGINA SLIDE*/

/*Estilos de la galeria*/









/*Estilos del modal

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}
.imagen {
	width: 100%;
	height: 50%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
.imagen a {
	color: #000000;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}
.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}
.imagen img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}
.cerrar {
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}
*/

 /*INICIO SCREEN ENTRE 800 Y 999 AZUL*/
@media screen and (min-width:801px) and (max-width: 999px)  {
.divsliderSeccionSuperior {
  height:300px;
  
}

.sliderimagenoVideo {
height:300px;

  }

 .textoTituloSlide {
/*top: 10%;*/
 font-size:1.3em;
   }

.TextoIntroSlide {
 /*top:20%;*/
 font-size:1.8rem;
   }

.TextoMensajeSlide {
font-size:1rem;
/*bottom:25%;*/
}


}
	
/*SCREEN ENTRE 601 Y 800 VERDE*/	
@media screen and (min-width:601px) and (max-width: 800px ){
.divsliderSeccionSuperior {
  height:200px;
}

.sliderimagenoVideo {
height:200px;
  }

 .textoTituloSlide {
/*top: 10%;*/
 font-size:1.1em;
/* background-color:red;*/
   }

.TextoIntroSlide {
 /*top:20%;*/
 font-size:1.2rem;
   }

.TextoMensajeSlide {
font-size:0.8rem;
/*bottom:23%;*/
}


}
/*SCREEN MOVIL 300 a 600 AMARILLO*/
@media screen  and (min-width: 300px) and (max-width: 600px) {
.divsliderSeccionSuperior {
  height:150px;
}

.sliderimagenoVideo {
height:150px;
  }

 .textoTituloSlide {
/*bottom:62%;*/
 font-size:0.7rem;
   }

.TextoIntroSlide {
/* top:25%;*/
 font-size:0.8rem;
   }

.TextoMensajeSlide {
font-size:0.5rem;
/*bottom:23%;*/
}


}
