
/*EstilosNoticia*/
/*PAGINA EDITAR NOTICIA*/	
.contenedorAntesMenu{
display:none;
}
menu{
	position:fixed;
top:0;
 z-index:1;
	}
.class_menu-fixed nav {/*probando si hay efecto con color de fondo*/
position: relative;
top:0;

	}
.formimagen{
	width:100%;
	
	}
.DivContenedorNoticia {
margin-top:46px;
width:99%;
right:0;
left:0;
height:auto;
background-color:red;
}
#divIzqEditorNoticia {
position:fixed;
background-color:#b5abab;
width:50%;
min-height:600px;
float:left;
/*overflow:scroll;*/  
font: 12px sans-serif;
border: solid 1px;

}
.div_noticias{
	overflow:scroll;
	height:500px;
	}
 #divDerEditorNoticia {
background-color:red;
/*background-color:#ffffff;*/
width:49%;
height:570px;
float:right;
border: solid 1px;
overflow:scroll;
/*display:none;*/
}
#img3{
	width:100px;
	height:70px;}
#divImagenPrevia {
  width: 200px;
  height: 150px;
  box-shadow: 0px 0px 10px #000 inset;
  border-radius: 10px 10px 10px 10px;
  border: solid 1px;
  background-color:burlywood;
  vertical-align:central;
  padding:10px;
}
#crs_imgPrevia{
	width:100%;
	height:100%
	}
.textEditorTitulo {
    width:97%;
   min-height: 100px;
}
.textEditorIntroduccion {
    width:98%;
}
.TablaCitaInputUp {
   /*background-color:#C0B9B9;*/
   width:100%;
}
.TablaCitaInputUp td:first-child {
    width:20%;
     /*background-color:blueviolet;*/
}
.TablaCitaInputUp td:nth-child(2) {
    width:80%;
   /*background-color:aquamarine;*/
}
/*.TablaCitaInputUp td:nth-child(3) {
    width:30%;
  
}
.TablaCitaInputUp td:nth-child(4) {
    width:20%;
  
}*/
.anchoControl {

width:100%;
}
.DropDownListNoticias{
	width:200px;

	}
.divBotones{
	margin:0 auto;
	height:40px;
	background-color:aquamarine;
		 display:flex;/*display:flex y justify-content: center ayudan a centrar el menu*/
  justify-content: center;/*display:flex y justify-content: center ayudan a centrar el menu*/
  transition: all 0.2s;
	box-sizing: border-box;
	border-radius:1em;
	border: solid 1px;
	}
.btn{
	width:auto;
	height:30px;/**/
	margin:0.3em 0.3em 1.3em 0;/*quita espacio de botoners bootrasp*/
	text-align:center;
	display: inline-block;
	padding:0.35em 0.2em 2px ;
	font-weight:100;
	transition: all 0.2s;
	box-sizing: border-box;
	border-radius:0.12em;
	}
 
 
 
 /*INICIO SCREEN ENTRE 800 Y 999 AZUL*/
@media screen and (min-width:801px) and (max-width: 999px)  {


}

/*SCREEN ENTRE 601 Y 800 VERDE*/	
@media screen and (min-width:601px) and (max-width: 800px) {


}

/*SCREEN MOVIL 300 a 600 AMARILLO*/
@media screen  and (min-width: 300px) and (max-width: 600px) {




}