.contentUnaColumna {
	margin:0;
/*	background-color:red;
*/	padding:0; 
}
/*PAGINA PROYECTOS*/
.contenedorProyecto{
	background-color: #C4D8E7;
	display:flex;/*
	justify-content:center;*/
	margin: 0 auto;
	width:95%;
}
.contenedorProyectoIZQ{
	float:left;
	width: 20%;
	background-color: #F0F4F7;
		}
 .ulProyectoIZQ {
/*background:blue;color de fondo de los submenu*/
font-size:0.8rem;/**/
margin: 0 auto;
padding:0;
width:100%;
/*text-align:center; para centrar en ul =text-align:center; y en el li= display:inline-block; */

	}	
.ulProyectoIZQ li {
	box-sizing: border-box;
list-style:none;/*quitar las biñetas solo a los nav*/
width:100%;
border: 1px solid #D3D3D3;
}
.ulProyectoIZQ li:hover {
	background:rgba(130,175,245,0.80);cursor:default;
	}
.ulProyectoIZQ embed {
	width: 97%;
	max-height: 200px;
	margin:0;
	box-sizing: border-box;
	padding:10px;
	/*border: 1px solid #D3D3D3; LightGray */
/*padding:10px;Pone marco a la imagen*/
}
.divTituloulProyectoIZQ {
  background-color:#a70000 !important;
  width: 100%;
	border-bottom: 1px solid #919494;
	border-top: 1px solid #D7E0E1;
   text-align:center;
  line-height:25px;/*baja o sube los elementos del menu*/
  
  
 }
 .divTituloulProyectoIZQ p{
color:#fff;
padding:5px;
margin-top:-5px;
margin-bottom:0;
  align-content:flex-start;
 }
 .ulProyectoIZQ .titulo {
	display:inline-block;
	text-align:center;
	width:98%;
	color:#000;
  	margin-bottom:5px;
  	
	}
 
.ulProyectoIZQ .Intro{
	display:inline-block;
	flex-wrap: wrap;
	width:99%;color:#777374;
/* border-radius: 15px 15px 15px 15px;;
border: 1px solid #D3D3D3;
background-color:#DFE8F7;*/
margin:5px;



  	
	text-decoration-line: none;
	
font-size:0.8rem;
}
 
 /*SECCION DERECHA*/

.contenedorProyectoDER{
	background-color: #F0F4F7;
display: inline-block;
margin-left:10px;
	width:78%;
float:right;
/*justify-content: center;		*/
	}
.titulo_proyecto{
/*	margin-top:-20px;
	min-width:45%;
	
position:relative;
	font-size:1.5rem*/;
	font-style:#F5F2F2;
	color:#AAA5A5;
	border-color:#000000;
	
	}
.ulProyectoDER {
	margin: 0;
	padding: 0;
	align-content:center;  
		width: 100%;
}	
.ulProyectoDER li {
	display:block;/**/
	list-style: none;
	text-decoration-line: none;
/*	justify-content: center;*/
	width:99%;
}
.ulProyectoDER embed {
	width: 80%;
	margin:0 auto;
	box-sizing: border-box;
	padding:10px;
	/*height: 250px;
	border: 1px solid #D3D3D3; LightGray */
/*padding:10px;Pone marco a la imagen*/
display:flex;
justify-content:center;
}


.tituloDer{
	padding:0;
	margin:0;
	margin-top:5px;
	text-align:center;/**/
	width:100%; 
	color:#0D0C0C;
	font-size:2rem;
	}
.ulProyectoDER .Intro{
	padding-left: 10px;
	margin: 10px;
	width:97%;
	color:#393737;
		}	
.ulProyectoDER .Mensaje{
	padding-left: 10px;
	margin: 10px;
	width:98%;
	color:#393737;
		}	

 /*INICIO SCREEN ENTRE 800 Y 999 AZUL*/
@media screen and (min-width:801px) and (max-width: 999px)  {


}

/*SCREEN ENTRE 601 Y 800 VERDE*/	
@media screen and (min-width:601px) and (max-width: 800px) {


}

/*SCREEN MOVIL 300 a 600 AMARILLO*/
@media screen  and (min-width: 300px) and (max-width: 600px) {

}