 table{
    margin: auto;
    width: 70%;
    padding: 10px 20px;
    background: cadetblue;
    background: rgba(0,0,0,0.6);
    border-radius: 10px;


}

td{
    text-align: center;
    border: 1px dotted burlywood;
    color: brown;
    font-size: 15px;
    background: bisque;
    font-family: Lucida Console;

}

h1{
    margin: auto;
    text-align: center;
    color: brown;
    font-family: Hobo Std;

}

.Ta_pag{
    width: auto;
    margin-left: 440px;
    border-spacing: 10px;
    border-bottom-style: groove;
    border-left-style: groove;
    border-right-style: groove;
    border-top-style: groove;
}

.Td_pag{

    text-align: center;
    font-size: 20px;
    background: burlywood;
}

