﻿body {
}

/*CONTENEDOR DETALLEE CATALOGO*/
#DivContenedorDetalleCatalogo{
    width:100%;
    
    /*background-color:aqua;*/
   /*overflow:scroll;*/
    /*overflow-x:hidden;*/
    /*float:right;*/
   /*margin-left:0%;*/
   /*/*height:80%;*/
}
/*DETALLE CATALOGO IZQUIERDA*/
#DivDetalleCatalogoIzq {
    marg
    /*margin:0 auto;*/
    width:32%;
     margin-top:10px;
    overflow-y:scroll;
    overflow-x:hidden;
    float:left;
    box-shadow: 15px 3px 25px 10px #475975  inset;
    }

#DetalleCatalogoimagenoVideo {
    width:95%;
    height:100px;
    border: 1px solid ActiveBorder;
}
#tablaDetalleCatCatalogoIzq {
  width:93%;
  margin-left:4px;
  border: 1px solid ActiveBorder;
  background-color:white;
  padding:11px;/*pone un marco*/
  list-style-type:none;/*quita los puntos de parrafo*/
  
}
#tablaDetalleCatCatalogoIzq #mensajeCatalogo{
 /*font-size:12px;*/
word-wrap: break-word;
text-align:justify;
margin-left:3%;
    color:black;
  width:90%;

}
#vinculoDetalle {
text-decoration:none;

}
#autorfechaNoticia {
    font-size:0.5rem;
    color:lightgray;
    
}


/*DETALLE CATALOGO DERECHA*/
#DivDetalleCatalogoDer {
   margin-top:10px;
   margin-left:10px;
   /*bottom:15px;*/
   /*text-decoration:none;*/
    width:65%;
    display:inline-block;
    /*overflow-y:scroll;*/
    overflow-x:hidden;
    /*height:80%;*/
       float:left;
      /*background-color:burlywood;*/
     /*left:33%;*/
      /*position:fixed;*/
 z-index:1;
 
}
#tablaDetalleCatalogo {

width:100%;
vertical-align:central;
/*float:left;*/
/*zoom: 0;*/

border: 1px  solid ActiveBorder;
/*border-color:lightgray;*/

    }
.ulDetalleCatalogo {
      list-style-type:none;/*quita los puntos de parrafo*/
}
#tituloDetalleCatalogoDER {
    font-size:1.4rem;
word-wrap: break-word;
text-align:justify;
margin-left:3%;
    color:#475975;
  width:90%;
}
#D_DetalleCatalogoimagenoVideo{
width:95%;
height:400px;
border: 1px solid ActiveBorder;
    /*word-wrap: break-word;*/
}
#mensajeDetalleCatalogo{
 /*font-size:14px;*/
word-wrap: break-word;
text-align:justify;
margin-left:3%;
    color:black;
  width:90%;

}
.hidebr br{
display:none; 
}
.tdContainerDetalleCatalogo {
width:100%;
/*float:left;*/
/*height:35px;*/
}


/*#DetalleCatalogoimagenoVideo {
width:200px;
height:200px;
}

#D_DetalleCatalogoimagenoVideo {
width:100%;
height:200px;
}*/