﻿body {
}

/*Pagina FormCatalogo*/
#ContenedorCatalogo {
        height:auto; 
     /*margin-left:-2%;*/

}
.divCatalogo {
	width:90%;
	/*height:600px;*/
	margin:0 auto;
background-color:#000000;
margin-top:5px;
         border: 1px solid #D3D3D3; /*LightGray */
padding:10px;/*Pone marco a la imagen*/
    }
	
	/*Estilos de la galeria*/

.ulCatalogo {
	width: 100%;
	margin: auto;
	list-style: none;
	padding: 5px;
	box-sizing: border-box;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.ulCatalogo li {
	margin: 2px;
	border: 1px solid #D3D3D3; /*LightGray */
padding:10px;/*Pone marco a la imagen*/
}

.ulCatalogo img {
	width: 200px;
	height: 150px;
	border: 1px solid #D3D3D3; /*LightGray */
padding:10px;/*Pone marco a la imagen*/
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 200px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

 /*INICIO SCREEN ENTRE 800 Y 999*/
@media screen and (min-width:801px) and (max-width: 999px)  {


}
/*SCREEN ENTRE 400 Y 779*/	
@media screen and (min-width:501px) and (max-width: 800px) {


}
/*SCREEN MOVIL 300 a 500*/
	@media screen  and (min-width: 300px) and (max-width: 500px) {


}
