.DivContenedorNoticia {
width:99%;
right:0;
left:0;
height:auto;
background-color:red;
}

.tablabotonNoticias{
	background-color:red;
	height:20px;

	}

.SelectItemNoticia {
/*float:left;*/
background-color:#e8e4e4;
text-align:left;
width:100%;
height:auto;
/*padding:5px;*/
 box-shadow: 0px 0px 10px #000 inset;
border-radius: 10px 10px 10px 10px;
margin-bottom:5px;
}
.SelectItemNoticia p {
    text-align:center;
    font-size:1.4rem;
 
}
#divIzqEditorNoticia {
background-color:#b5abab;
width:50%;
min-height:600px;
float:left;
/*overflow:scroll;*/  
font: 12px sans-serif;
border: solid 1px;

}
 #divDerEditorNoticia {
background-color:#ffffff;
width:49%;
float:right;
border: solid 1px;
min-height:600px;

}
.TablaInternaNoticia {
    width:100%;

}
    .TablaInternaNoticia td:first-child {
        width:80%;
    }
    .TablaInternaNoticia td:nth-child(2) {
        width:20%;
    }
#autorfechaNoticia {
        font-size:0.5rem;
         color:darkgray;
      font: sans-serif;
}
#divImagenPrevia {
  width: 100%;
  height: 150px;
  box-shadow: 0px 0px 10px #000 inset;
  border-radius: 10px 10px 10px 10px;
  border: solid 1px;
  background-color:burlywood;
  vertical-align:central;
  padding:10px;
}
#crs_imgPrevia{
	width:100%;
	height:100%
	}
.textEditorTitulo {
    width:98%;
   min-height: 100px;
}
.textEditorIntroduccion {
    width:98%;
}
.textEditorMensaje {
    width:98%;
    height:300px;
}
.ControlUploadImagen {

/*float:right;*/
width:40%;
}
#divConteImagen {
    width:100%;
    height:130px;
    background-color:#b6ff00;
}
#idepdf {
width:100%;
height:100%;
}


.divCita-InputDatos{
padding:5px;
   width:100%;
   background-color:brown;
   display:inline-block;
  /* margin: 5px 0;separacion entre los controles*/
   
     box-shadow: 0px 0px 10px #000 inset;
    border-radius: 10px 10px 10px 10px;
}
.divCita-InputDatos p{
    margin-top:5px;
    color:white;
}
.TablaCitaInputUp {
   background-color:#C0B9B9;
   width:100%;
}
.TablaCitaInputUp td:first-child {
    width:20%;
     /*background-color:blueviolet;*/
}
.TablaCitaInputUp td:nth-child(2) {
    width:30%;
   /*background-color:aquamarine;*/
}
.TablaCitaInputUp td:nth-child(3) {
    width:20%;
   /*background-color:aquamarine;*/
}
.TablaCitaInputUp td:nth-child(4) {
    width:30%;
   /*background-color:aquamarine;*/
}
.anchoControl {

width:100%;
}
.divCitasInput_Botones {
    margin: 5px 0;/*separacion entre los controles*/
     padding: 7px 15px;/*altura de los input text*/
}
